支付宝
   <feature name="aliPay">
    <param name="urlScheme" value="AliPayA6154938256865" />
</feature>

    var data = {
              user_id: $api.getStorage("id"),
              goods_id: api.pageParam.goods_id,
              num: api.pageParam.nums,
              address_id: appdata.address_id,
              content: appdata.message,
              type: 1,
              password: appdata.paypassword,
              buy_type:api.pageParam.type,
              group_id:api.pageParam.cantuan_id,
              desc_id:api.pageParam.desc_id
            }
            var files = ""
            var headers = {
                "id": $api.getStorage("id"),
                "token": $api.getStorage("token")
            }
            getda('addorder', 'post', data, files, headers, caozuo)

            function caozuo(ret) {

                if (ret.code == 1) {
                  appdata.paypassword = ''
                  var data = {
                      order:ret.data.order_sn
                }
                var files = ""
                var headers = {
                    "id": $api.getStorage("id"),
                    "token": $api.getStorage("token")
                }
                console.log(JSON.stringify(data))
                getda('alipay', 'post', data, files, headers, caozuo)
                function caozuo(ret) {
                  // alert(JSON.stringify(ret))
                  var aliPay = api.require('aliPay');
                  aliPay.payOrder({
                      orderInfo: ret.data
                  }, function(ret, err) {
                      if (ret.code == 9000) {

                          api.alert({
                              title: '提示',
                              msg:'支付成功',
                          }, function(ret, err) {
                              if (ret) {
                                window.location.reload();
                                api.sendEvent({
                                    name: 'order1'
                                });
                                api.openWin({
                                    name: 'index',
                                    url: './index.html',
                                });

                              }
                          });
                      } else if (ret.code == 4000) {
                          api.alert({
                              title: '提示',
                              msg: '系统异常',
                              buttons: ['确定']
                          });
                      } else if (ret.code == 4001) {
                          api.alert({
                              title: '提示',
                              msg: '数据格式不正确',
                              buttons: ['确定']
                          });
                      } else if (ret.code == 4003) {
                          api.alert({
                              title: '提示',
                              msg: '绑定的支付宝账户被冻结或不允许支付',
                              buttons: ['确定']
                          });
                      } else if (ret.code == 4004) {
                          api.alert({
                              title: '提示',
                              msg: '已解除绑定支付宝',
                              buttons: ['确定']
                          });
                      } else if (ret.code == 4005) {
                          api.alert({
                              title: '提示',
                              msg: '绑定失败或没有绑定',
                              buttons: ['确定']
                          });
                      } else if (ret.code == 4006) {
                          api.alert({
                              title: '提示',
                              msg: '订单支付失败',
                              buttons: ['确定']
                          });
                      } else if (ret.code == 4010) {
                          api.alert({
                              title: '提示',
                              msg: '重新绑定账户',
                              buttons: ['确定']
                          });
                      } else if (ret.code == 6000) {
                          api.alert({
                              title: '提示',
                              msg: '支付服务正在进行升级操作',
                              buttons: ['确定']
                          });
                      } else if (ret.code == 6001) {
                          api.alert({
                              title: '提示',
                              msg: '中途取消支付操作',
                              buttons: ['确定']
                          });
                      }
                  });
                }

                }else if (ret.code == 0) {
                    appdata.paypassword = ''
                    api.alert({
                        title: '提示',
                        msg: ret.message,
                    });
                }
            }





微信
  <feature name="wxPayPlus">
     <param name="urlScheme" value="wxb45e77f925d24b5c"/>
     <param name="apiKey" value="wxb45e77f925d24b5c"/>
     <param name="apiSecret" value="ea27c0493ad7b10c9f7c5b90915c20ea"/>
     <param name="universalLink" value="https://tuantuan.vip/app/"/>
   </feature>


            // type=2   微信
            var data = {
              user_id: $api.getStorage("id"),
              goods_id: api.pageParam.goods_id,
              num: api.pageParam.nums,
              address_id: appdata.address_id,
              content: appdata.message,
              type: 2,
              password: appdata.paypassword,
              buy_type:api.pageParam.type,
              group_id:api.pageParam.cantuan_id,
              desc_id:api.pageParam.desc_id
            }
            var files = ""
            var headers = {
                "id": $api.getStorage("id"),
                "token": $api.getStorage("token")
            }
            getda('addorder', 'post', data, files, headers, caozuo)

            function caozuo(ret) {
                    // alert(JSON.stringify(ret.data.order_sn))
                if (ret.code == 1) {

                  appdata.paypassword = ''
                  var data = {
                      order:ret.data.order_sn
                }
                var files = ""
                var headers = {
                    "id": $api.getStorage("id"),
                    "token": $api.getStorage("token")
                }
                console.log(JSON.stringify(data))
                getda('wetpay', 'post', data, files, headers, caozuo)
                function caozuo(ret) {

                  var wxPayPlus = api.require('wxPayPlus');
                  wxPayPlus.payOrder({
                    apiKey: 'wxb45e77f925d24b5c',
                      // apiKey: ret.data.appid,
                      orderId: ret.data.prepayid,
                      mchId: '1588767001',
                      nonceStr: ret.data.noncestr+'',
                      timeStamp: ret.data.timeStamp,
                      package: ret.data.package,
                      sign: ret.data.sign
                  }, function(ret, err) {
                      if (ret.status) {
                          //支付成功

                          api.alert({
                              title: '提示',
                              msg: '支付成功',
                          }, function(ret, err) {
                              if (ret) {
                                  window.location.reload();
                                  api.sendEvent({
                                      name: 'order1'
                                  });
                                  api.openWin({
                                      name: 'index',
                                      url: './index.html',
                                  });

                              }
                          });

                      } else {

                      }
                  });
                }



            }else if (ret.code == 0) {
                appdata.paypassword = ''
                api.alert({
                    title: '提示',
                    msg: ret.message,
                });
            }

        }